/*
    Terminal App - Mobile-friendly wrapper for ttyd subservice

    Provides a touch toolbar with common terminal keys for mobile use.
    Desktop users get the raw ttyd experience with no toolbar.
*/

var moduleLaunchInfo = {
    Name: "Terminal",
    Desc: "Web-based terminal emulator",
    Group: "System",
    IconPath: "img/subservice/terminal.png",
    Version: "1.0",
    StartDir: "WebTerminal/index.html",
    SupportFW: true,
    LaunchFWDir: "WebTerminal/index.html",
    SupportEmb: false,
    LaunchEmb: "WebTerminal/index.html",
    InitFWSize: [800, 500],
    InitEmbSize: [800, 500],
    SupportedExt: []
}

registerModule(JSON.stringify(moduleLaunchInfo));
